NODE_ENV="production"
DATABASE_URL="postgresql://root:secret@localhost:5432/jobberman?sslmode=disable"
PORT=1339
LOGLEVEL="info"
SALTWORKFACTOR=10
CRED_USER='fsclyqg4j53hfmhh@ethereal.email'
CRED_PASS='NPNJFGYWNEjr6UApGB'
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="1y"
