apiVersion: v1
kind: Secret
metadata:
  name: jobberman-secrets
  namespace: jobberman
type: Opaque
data:
  # Base64 encoded values
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLmpvYmJlcm1hbi5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2pvYmJlcm1hbg==
